<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>這裡付得起</title> 

<style>
  body{font-family:"微軟正黑體";margin: 0;}
  .introdution{
    background-image:url('blue_green.png');
    background-size: 100% 500px;
    height:500px;
  }
  p#title{
    width: 40%;
    height: 100px;
    padding: 20px;
    font-size:4rem;
    text-align:center;
    padding:0px;
  }
  .brand_intro{
  position: relative;
  background: #EEEEEE;
  width: 35%;
  height: 35%;
  border-color:black;
  border-width:1.5px;
  border-style:solid;
  overflow:auto;
  }
  ::-webkit-scrollbar {
  width: 5px;
  }

  ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: rgb(200,200,200);
  }


  h1 {background-color:#45818E; color:white;text-align:center;font-size:2em;padding:1%;margin-top: 2% ;width:98%;}
  .logo {
    background-color:#EEEEEE ;
    height:7%;text-align:center;
    width:100%;line-height:7%;
    padding-top:1.5% }
  .bar{position:relative;width:0.2%;height:4%;background-color:black;}
  img#logo{
   width: 4.8%;
  border-radius: 100%;
  margin-right:0.2%; 
  margin-left:0.2%;
  background-color:#F7E8DF;
  }
  span.words{font-size:1.5em;}
</style>
</head>

<body>
  <div class="introdution">
    <p id="title" style="padding-top:50px;">&emsp;&emsp;一 起 付</p>
    <img  src="our_logo.png" alt="apple music" style="height:60%;padding-left:14%;margin-top:-35px;">
    <div class="brand_intro" style="top: -87%;left: 48%;"></div>
    <div class="brand_intro" style="top: -127%;left: 46%;border-width:2px;">
      <p style="text-decoration:underline;font-size:30px;margin:0px;padding-left:10px;">品牌介紹</p>
      <p style="text-indent:35px">我們的LOGO取自於「17-」的諧音發想，以「北」為設計模樣，由兩個顛倒的「-7」所組合而成，從圖形呈現而言，彷彿是兩個人背對背靠著，彼此皆使用手機，與我們的想像中的服務模式一樣，在語意上，「北北」不僅是貼切可愛的稱呼，也希望我們的平台簡單易操作，讓即使是上年紀的北北也可以方便操作。</p></div>
    <div class="brand_intro" style="top: -107%;left: 48%;"></div>
    <div class="brand_intro" style="top: -147%;left: 46%;border-width:2px;"><p style="text-decoration:underline;font-size:30px;margin:0px;padding-left:10px;">創業理念</p>
      <p style="text-indent:35px">「一起付」，期望每位顧客可以利用平台點數，以較低金額來共同付費，來獲得想要的商品或服務，目前本平台將重心著力於付費影音平台之共享，例如Netflix、Spofity等，未來將拓展到各式各樣的付費、訂閱平台，像是Adobe、gogoro等等多元服務。</p></div>
      
    <div class="our_logo" style="background-image:url('our_logo.jpg');position: relative;top: -155%;left: 10%;width: 25%;height: 60%;"></div>
    
    
  </div>
  <h1 style="margin-bottom:0px;">媒合的平台</h1>
  <div class="page0">
    <div class="bar" style="left:150px;top:60px;"></div>
    <div class="logo" style="margin:0px;">
    <span id="words">音樂</span>
    <img id="logo" src="music.png" alt="music " style="margin-right:20px;">
    <a href="https://www.spotify.com/tw/">
    <img id="logo" src="spotify.png" alt="spotify" title="Spotify" style="margin-left:7px;"></a>
    <a href="https://www.kkbox.com/tw/tc/" >
    <img id="logo" src="kkbox.png" alt="kkbox" title="KKbox"></a>
    <a href="https://www.apple.com/tw/apple-music/">
    <img id="logo" src="apple music.png" alt="apple music" title="Apple Music"></a>
    <a href="https://music-tw.line.me/">
    <img id="logo" src="line music1.png" alt="line music" title="Line Music"></a>
    <a href="https://music.youtube.com/">
    <img id="logo" src="YouTubeMusic.png" alt="YouTubeMusic" title="YouTubeMusic" ></a>
    <div class="seperated" style="width:2px;height:60px;background-color:#A5A5A5;position:relative;left:40%;top:-65px;"></div>
    </div>
  

    <div class="bar" style="left:600px;top:107px;"></div>
    <div class="logo">
    <span id="words">追劇</span>
    <img id="logo" src="tv drama2.png" alt="tv drama" style="margin-right:20px;">
    <a href="https://www.netflix.com/tw/">
    <img  id="logo" src="netflix1.png" alt="netflix" title="Netflix" style="margin-left:7px;"></a>
    <a href="https://www.apple.com/tw/apple-tv-plus/">
    <img id="logo" src="apple tv+1.png" alt="apple tv+" title="Apple TV+"></a>
    <a href="https://www.linetv.tw/">
    <img id="logo" src="line tv.png" alt="line tv" title="Line TV"></a>
    <a href="https://www.kktv.me/">
    <img id="logo" src="kktv.jpg" alt="kktv" title="KKtv"></a>
    <a href="https://tw.iqiyi.com/">
    <img id="logo" src="愛奇藝.jpg" alt="愛奇藝" title="愛奇藝"></a>
    <a href="https://video.friday.tw/">
    <img id="logo" src="friday影音2.png" alt="friday影音" title="friday影音"></a>
    <a href="https://www.primevideo.com/">
    <img id="logo" src="primevideo1.jpg" alt="primevideo" title="primevideo"></a>
    <div class="seperated" style="width:2px;height:60px;background-color:#A5A5A5;position:relative;left:35%;top:-65px;"></div>
    </div>
  </div>

 

</body>
</html>
